MONGO_URI=mongodb+srv://bontojohnadrian:gVg7dBEvHgjqzL4g@cluster0.izrdc.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_PASSWORD = 79bee1fc925dbbb0ec89a41a61c9ebd8
MAILTRAP_ENDPOINT = live.smtp.mailtrap.io