MONGO_URI=mongodb+srv://bontojohnadrian:gVg7dBEvHgjqzL4g@cluster0.izrdc.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development

# mailtrap
MAILTRAP_TOKEN = af0d3c799b93b804ab5fc2b22af1a126